# P5TheCarHub

./: .gitignore  P5TheCarHub.Domain.sln  P5TheCarHub.sln  README.md
P5TheCarHub.Domain/: Class1.cs  P5TheCarHub.Core.csproj  P5TheCarHub.Domain.csproj
P5TheCarHub.Domain/Entities/: BaseEntity.cs  Invoice.cs  Photo.cs  Repair.cs  Vehicle.cs  VehicleDetail.cs
P5TheCarHub.Domain/Enums/: VehicleAvailabilityStatus.cs
P5TheCarHub.Domain/Exceptions/: DuplicateVehicleVinException.cs  InvoiceAlreadyExistsForVehicleException.cs  InvoiceNotFoundException.cs  PhotoNotFoundException.cs  RepairNotFoundException.cs  VehicleNotFoundException.cs  VehicleNotGreaterThanRequiredYearException.cs
P5TheCarHub.Domain/Filters/: VehicleFilter.cs
P5TheCarHub.Domain/Interfaces/: IEntity.cs  ILogging.cs  ISpecification.cs  IUnitOfWork.cs
P5TheCarHub.Domain/Interfaces/Managers/: IPhotoManager.cs  IPhotoManagerResult.cs
P5TheCarHub.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBaseRespository.cs  IInvoiceRepository.cs  IPhotoRepository.cs  IRepairRepository.cs  IVehicleRepository.cs
P5TheCarHub.Domain/Interfaces/Services/: IInvoiceService.cs  IPhotoService.cs  IRepairService.cs  IVehicleService.cs
P5TheCarHub.Domain/Services/: InvoiceService.cs  PhotoService.cs  RepairService.cs  VehicleService.cs
P5TheCarHub.Domain/Specifications/: UniqueInvoiceSpecification.cs
P5TheCarHub.Domain/Specifications/InvoiceSpecfications/: UniqueInvoiceSpecification.cs
P5TheCarHub.Domain/Specifications/VehicleSpecifications/: VehicleExistsSpecification.cs  VehicleIsGreaterThanRequiredYear.cs  VehicleVinIsUnique.cs
P5TheCarHub.UI/: P5TheCarHub.UI.csproj  Program.cs  Startup.cs  appsettings.json
P5TheCarHub.UI/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  InvoicesController.cs  PhotoController.cs  PhotosController.cs  RepairController.cs  RepairsController.cs  VehicleController.cs
P5TheCarHub.UI/Models/: ErrorViewModel.cs  MappingProfile.cs
P5TheCarHub.UI/Models/Managers/: PhotoManager.cs  PhotoManagerResult.cs
P5TheCarHub.UI/Models/Services/: FormValidationService.cs  VehicleValidationService.cs
P5TheCarHub.UI/Models/Validators/: BaseValidator.cs  InvoiceValidator.cs  RepairValidator.cs  VehicleValidator.cs
P5TheCarHub.UI/Models/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  ContactFormModel.cs  ContactFormVehicleDetails.cs  HomeViewModel.cs  MapsterConfiguration.cs  Pagination.cs  VehicleFormModel.cs  VehicleViewModel.cs
P5TheCarHub.UI/Models/ViewModels/Contact/: ContactFormModel.cs
P5TheCarHub.UI/Models/ViewModels/Inventory/: InventoryDetailViewModel.cs  InventoryViewModel.cs
P5TheCarHub.UI/Models/ViewModels/Invoice/: InvoiceFormModel.cs  InvoiceIndexViewModel.cs  InvoiceViewModel.cs
P5TheCarHub.UI/Models/ViewModels/Photo/: PhotoFormModel.cs  PhotoViewModel.cs
P5TheCarHub.UI/Properties/: launchSettings.json
P5TheCarHub.UI/ServiceWorkers/: HomeControllerWorker.cs  IHomeControllerWorker.cs
P5TheCarHub.UI/Utilities/: AppStrings.cs  PaginationBuilder.cs
P5TheCarHub.UI/Views/: _ViewImports.cshtml
P5TheCarHub.UI/Views/Account/: Login.cshtml
P5TheCarHub.UI/Views/Cars/: ConfirmDelete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P5TheCarHub.UI/Views/Home/: Contact.cshtml  Index.cshtml
P5TheCarHub.UI/Views/Inventory/: Details.cshtml  Index.cshtml
P5TheCarHub.UI/Views/Invoice/: ConfirmDelete.cshtml  InvoiceForm.cshtml
P5TheCarHub.UI/Views/Invoices/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
P5TheCarHub.UI/Views/Manage/: Index.cshtml
P5TheCarHub.UI/Views/Photo/: PhotoForm.cshtml
P5TheCarHub.UI/Views/Photos/: Create.cshtml
P5TheCarHub.UI/Views/Repair/: ConfirmDelete.cshtml  RepairForm.cshtml
P5TheCarHub.UI/Views/Repairs/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml
P5TheCarHub.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ManageLayout.cshtml  _StatusMessagePartial.cshtml
P5TheCarHub.UI/Views/Vehicle/: ConfirmDelete.cshtml  Details.cshtml  Index.cshtml  VehicleForm.cshtml
P5TheCarHub.UI/wwwroot/css/: admin_styles.css  site.css
P5TheCarHub.UnitTests/: P5TheCarHub.UnitTests.csproj
P5TheCarHub.UnitTests/ControllerTests/: VehicleControllerTests.cs
P5TheCarHub.UnitTests/Mocks/: InvoiceRepositoryMock.cs  MockInvoiceRepository.cs  MockRespository.cs  MockVehicleRepository.cs  PhotoRepositoryMock.cs  RepairRepositoryMock.cs  UnitOfWorkMock.cs  VehicleRepositoryMock.cs
P5TheCarHub.UnitTests/ServicesTests/: InvoiceServiceTests.cs  PhotoServiceTests.cs  RepairServiceTests.cs  VehicleServiceTests.cs
P5TheCarHub.UnitTests/SpecificationTests/: InvoiceSpecificationTests.cs  VehicleSpecificationTests.cs
(+38 files in other folders)
