<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9028d766-827a-436f-83c3-943a4daf2572</UserSecretsId>
    <StartupObject>P5TheCarHub.UI.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\P5TheCarHub.Data\P5TheCarHub.Infrastructure.csproj" />
    <ProjectReference Include="..\P5TheCarHub.Domain\P5TheCarHub.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Services\" />
  </ItemGroup>

</Project>
