<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Validation\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
